&title=ハッピーエンドをはじめから[DX]
&artist=リゼ・ヘルエスタ
&first=0
&lv_5=13+
&des_5=watrytle
&inote_5=
(206){4},,,,{8},5/4h[2:7],
{4},{8},5,{4},{8},5,
{4},{8},5,{4},{8},5,
{4},{8},5,{4},{8},5,
{4},{8},5,{4},{8},6h[2:1],
,4-2[4:1],{4},{16}B6,B7,{8}B8,
,3h[2:1],,5<7[4:1],{4},{16}E3,B2,{8}B1,
,7/2,,7h[4:1]/2>4[4:1],{4},{16}B7,B6,{8}B5,
,5h[4:1]/4h[2:1],{4},{16},B7/B6/B5,{4},{8}1h[4:1]/8h[2:1],
{4},{8},B2/E3/B3/E2/B1,{4},,{8},5h[2:1],
,4h[4:1],{16},,,3x/6,{4}2x/7,
{8},1h[2:1],,8h[4:1],{16},,,7x/2x,{4}6x/3x,
{8},8bx-4b[0.5825##0.2913],,1bx-5b[0.5825##0.2913],,8x,,1x,
{4},{8},5,,3,{16},4,{8}3,
{16},3,{8}4,{16},4,{8}3,{16},8,{8}7,{16},4,{8}5,
{16},6,{8}5,{16},8,{8}7,,7,,1/2h[2:1],
,1h[4:1],{4},{8},8,,1,
{4},{8},5/1h[8:5],,7,,8,
{16},2x,{8}6/3x,,7,,6,,7,
,1x>3[4:1],,3x<5[4:1],,5x<7[4:1],,7x>1[4:1],
{4},,{8},Ch[2:1],{4},,{8},8,
,7,,6,
,5/4,,6,{16},1,{8}8,{16},8,{8}1,
,5/8,,1,,7/6,,6h[4:1],
{4},{8},8,,7/6,,6,
,5/6,,4,,3/4,,2/4,
,1,,{16}1x,2x,3x,4x,{8}5x/6x,,4,
,5,,8,,1,,7,
{16},1,{8}2,,3,,5/6,,4/5,
,5/6,{16},1,{8}2,{16},8,{8}7,{16},3,{8}4,
{16},1,{8}8,{16},1,{8}8,,6,{16},5,{8}4x,
{16},3,{8}2x,{16},4,{8}5x,{16},5V71[16:5],{8}1V35[0.5825##0.2913],{4},,,{8},Ch[2:1],
{4},,{8},1bx>4b[8:1],
,1bx<6b[8:1],,1bx-4b[8:1],
,1bx-6b[8:1],,1bx-4[8:1]*>4[8:1],,1bx<6[8:1]*-6[8:1],,1bx-4[8:1]*-3[8:1],
,1bx-6[8:1]*-7[8:1],,1b-5b[8:1],,1bw5b[8:1],,1b,
{4},,{8},6,{4},{8},7,
,4/8,,2,{16},1,{8}8,
,8/7,{16},3,{8}4,,8,{16},2,{8}1,
,6/3,{16},3,{8}7,{16},2/1,,,,3,{8}6,
,6<2[4:1],,2v4[4:1],,4,{4},{8},4,
,4-6[8:1],,4/5-3[8:1],,5,
,1x,{16},8x,{8}7,,3/1,,6,
{16},4,{8}2,{16},7,{8}6,{16},4,{8}7,,6/B2/E3/E2,
,8/B4/E4/E5,,2/E7/B6/E6,,4/E1/B8/E8,{16},3,{8}7,
,4/3,,5,{16},3,{8}4,,5h[4:1],
,B3/B2/E3,,4,,8/6,,8,
,1/3,,4/3,,8/7,,4,
{16},1,{8}3,{16},1,{8}2,,6h,,6/4h,
,5,{16},1h,{8}2h,,6,{16},3h,{8}5h[4:1],
,3,,8,,4,,7,
{16},2,{8}1,{16},1,{8}2,{16},2,{8}3,{16},3,{8}4,
{16},4,{8}5,{16},5,{8}4x,{16},4,{8}3x,{16},3,{8}2x,
{16},2,{8}8b-3b[1.165##0.1456]/7b-4[1.165##0.1456],,1b/2b,,4b/3b,,6b/5b,
,8b/7b,{4},{8},7-4[8:1],{16},3-8[8:1],{8}7,
{16},3x,{4},{8}Cf/B8/B4/B5/B7/B6,,2b/1b,,Cf/B6/B5/B4/B3/B2,
,8bx/7bx,,2/8,{16},1-5[8:1],{8}8<4[8:1],{16},1,{8}8,
{16},8-4[8:1],{8}1-5[16:3],{16},8<5[8:1],{8}1>4[8:1],{16},8,{8}1,{16},1-5[8:1],{8}2-6b[8:1],
{16},1,{8}2,{16},7x-3b[8:1],{8}8x-4[8:1],{16},7x,8x,Cf/B8/B7/B3/B4,{4},{8},2x,
,8/1-5[0.5825##0.1456],,2,,1/8<4[0.5825##0.1456],
,7,,8/1-5[0.5825##0.1456],,2,,1/8-4[0.5825##0.1456],
,7,,8/1>4[0.5825##0.1456],,2x,,1x/7V51[0.5825##0.2913],
,1x,,2h[4:1],,E1/E2/B1f,{4},{8},3b/4b,
,B8/B1/B7/B6/Cf,,5b/6b,,Cf/B8/B1/B2/B3,
{16},1x-5[8:1],{8}8x-4[8:1],{16},1x,{8}8x,{16},7b-3[8:1],{8}8b-4[8:1],{16},7,{8}8,
{16},1b-5[8:1],{8}2b-6[8:1],{16},1,{8}2,{16},8x-6b[16:1],{8}1x-3b[16:1],{16},8x-4[8:1],{8}1x-5[8:1],
{16},8x<6[8:1],{8}1x>3[8:1],{16},8x-3[8:1],{8}1x-6[8:1],{16},8x,{8}1x,{4},{16},8x,
{8}1xh[4:1],,2h[4:1],,3h[4:1],,4h[4:1],
,5h[4:1],,6h[4:1],,7,{16},1,{8}8,
,{16}1bx>5[0.5097##0.3641],2,{4},{16},5bx<7[0.3641##0.2913],{4},{8}7bx>1[4:1],
{4},{8},C,{4},,{8},7h[4:1]/2>4[4:1],
{4},{16}B7,B6,{8}B5,{4},{8},7/2,
,7h[4:1]/2>4[4:1],{4},,{8},5x-1[0.5825##0.2913],
,6x,,5x/4x-8[0.5825##0.2913],,3x,
,4x/5x,,6x,{4},,{8},8xh[2:1],
,1h[4:1],{16},,,2x/7x,{4}3x/6x,
{8},B1/E2/B2,,B8/B7/E8,{4},,{8},1x-5b[0.5825##0.1456],
,8x-4[0.5825##0.1456],,1x,,8x,
{4},{8},2,,3,{16},6,{8}5,
{16},3,{8}4,{16},2,{8}3,{16},7,{8}8,{16},4,{8}5,
{16},6,{8}5,{16},8,{8}7,,7,,7/8h[2:1],
,7h[4:1],{4},{8},8,,1,
{4},{8},5/1h[8:5],,7,,8,
{16},2x,{8}6/3x,,7,,6,,7,
,1<7[4:1],,7<4[4:1],,4>1[4:1],,1w5[4:1],
{4},,{8},Ch[2:1],{4},,{8},8,
,7,,6,
,5/4,,6,{16},1,{8}8,{16},8,{8}1,
,5/8,,1,,4/3,{16},3,{8}4h[4:1],
{4},{8},8,,7/6,,6,
,5/6,,4,,3/4,,2/4,
,1,,1x,,5x/6x,,4,
,5,,8,,1,,7,
{16},3,{8}4,,3,,5/6,,4/5,
,1-4[8:1],{16},2,{8}1,{16},7>1[8:1],{8}1-5-3[8:1],{16},7,{8}1,
{16},8-4[8:1],{8}1-5[8:1],{16},8,{8}1,,6,{16},5<8[4:1],{8}4,
{16},8<5[8:1],{8}E8,,2,{4},{16},1,{8}2,
{16},2,{8}1,{16},4,{8}5,,Ch[4:1],{4},{8},B2,
,5/6,,5/4,,3/4,
,5/4,,5/6,,5/4,,5,
{16},4,{8}5,,7,,8,,2,
,Ch[2:1],{4},{8},B8/B7/E8,{4},{8},7,
,4/8,,2,{16},1,{8}8,
,8/7,{16},3,{8}4,,8,{16},2,{8}1,
,6/3,{16},3,{8}7,{16},2/1,,,,4qq5[4:1],{8}6pp5[4:1],
{16},4,{8}6,,B6/E6/B5f/B4/E5,,4xpp4[4:1]*qq4[4:1],{4},,{8},4-7[8:1],
,4/5-2[8:1],,5,
,1x,{16},8x,{8}7,,3/1,,6,
,2,,6,{16},4,{4},{8}7/B2/E3/E2,
,1/B4/E4/E5,,3/E7/B6/E6,,4/E1/B8/E8,,Cf/B7/B8/B1/E2/B2/E3/E8/B6/B3/B4/B5/E7/E5,
{4},{8},5,{16},3,{8}4,,5h[4:1],
,B3/B2/E3,,4,,8/6,,8,
,1/3,,4/3,,8/7,,4/7,
,3/4,,2,,5/6h,,6/4h,
,5,,4/2h,,6,,5h[4:1],
,3,,8,,4,,7,
{16},2x,{8}1x,{16},1x,{8}2x,{16},2x,{8}3x,{16},3x,{8}4x,
{16},4x,{8}5x,{16},5x,{8}4x,{16},4x,{8}3x,{16},3x,{8}2x,
{16},2x,{8}7x,{16},4/B2/E3,,,,8x,{8}7x,{16},3/1,,,,5,
{8}6,,6/4,{16},5,{4},{8}7/8,
{16},5,{8}6,,4x/3,,E2/B2/E3,,6/5,
,B6/B7/B5/C,,1,,4/6,,4/B7/E8/B8,
,6bh[4:1],,4bh[4:1],,7bh[4:1],,2bh[4:1],
{4},{8},8<4[4:1],,4>8[4:1],,8,
,4,{16},5,3,5,,B1,,,,E8,,,,5x,
4x,5x,4x,5x,4x,5x,{8},6,,6,
,5/4x,,1,,6/4x,,4,
,2,,6/5x,,8,,7,
,3,,6,,5,{16},B2,{8}4,
{16},B4,{8}6,,3,,6,,6,
{16},3h[16:9],{8}6,,5,,6,,5,
{16},2h,{8}6,,1x>5[4:1],{16},B4/E5/E4,{8}5xV71[4:1],{16},E1,{8}1xq5[4:1],
{16},E4,{8}5x<1[4:1],{16},B8,{8}1x>5[4:1],,5x<1[4:1],{16},B4,{8}1xq5[4:1],
{16},B8,{8}5x>1[4:1],{16},B4,{8}1x<5[4:1],{16},E2/B2,{8}5xV31[4:1],{16},B6/E6/B5,,,,E2/B2/B1,
{8}7bx,,2bx,,4bx,,6bx,
,{16}4x,4x,4x,4x,4x,4x,{8}4x,8x>4b[4:1]*<4b[4:1],,8x,
{4},{16},5,{8}1x>3[4:1]*<6[4:1],,1x,,B6/E6/B5/B3/E4/B4,
{16},1x,,,,2x,{8}1x,,6,,6,
{16},8x<4[4:1],{8}1xp4[4:1],{16},8x,{8}1x,,B4/B5/E5,,1x-6[8:1],
{16},8x-3[8:1],{8}1x>5[8:1],{16},8x,{8}1,,B5/B4/E5,,1,
{16},5,{8}6,,4/5-2[0.5825##0.1456],,6,,5/4-7[0.5825##0.1456],
,3,,4/6-2[0.5825##0.1456],,4,,6/3-7[0.5825##0.1456],
,4,,3/6,{4},{8},6,
,5/4bh[2:1],,6,,E8f/B8/B7,,6,
,Cf/B8/B4/B5/B7/B6,,2b/1b,,Cf/B6/B5/B4/B3/B2,,8bx/7bx,
,4/3,{16},1-5[8:1],{8}8<4[8:1],{16},1,{8}8,{16},8-4[8:1],{8}1-5[16:3],
{16},8<5[8:1],{8}1>4[8:1],{16},8,{8}1,{16},1-5[8:1],{8}2-6b[8:1],{16},1,{8}2,
{16},7x-3b[8:1],{8}8x-4[8:1],{16},7b,8b,Cf/B8/B7/B3/B4,{8},8bx/1bx,{4},{8},7<4[4:1],
,4>1[4:1],,1<7[4:1],,7<4[4:1],
,4>1[4:1],,1,,E1/B1/E2,,6,
{16},5x,{8}6bxh[4:1],{4},{8},1b/2b,,8b/7b,
,Ch[2:1],{4},,,{8},1,
,2,,3,,4,
,5,,6,,7,,8,
{16},4,{8}3,{16},3,{8}4x,{16},4,{8}5x,{16},5,{8}4x,
{16},4,{8}6x,{16},6,{8}4x,,4,{4},{16},5x,
{8}8x-3[8:1],,8,,4-2[8:1],,4,
,6-8[8:1],,6/4,,3/7-5[8:1],,7,
{16},8x,{8}1x>5[0.5825##0.2913],{4},{8},5<1[4:1],,1w5b[4:1],
{1},{8},5x,
,6x,{4},,{8},6,
,5,{4},{8},6/8,
,5/4,,6/7,,2/1,,5,
,6/7,,6/4,{4},,{8},3,
,3,{4},,{8},4,
,1,{4},,{8},4-8[0.5825##0.2913],
,5-1[0.5825##0.2913],,4x,,5x,
,4bxh[8:5],
